:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #10A7EA;
    --secundario: #273746;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}


html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

img {
    width: 100%;
}

.logo-container{
    font-size: 2rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media (min-width: 768px) {
    .logo {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    }
}



.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    box-shadow: 0px 5px 5px 0px rgba(128, 128, 128, 0.62);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* === Utilities === */
@media (min-width: 768) { 
    .w-sm-100 {
        width: auto;
    }
    
}

.flex {
    display: flex;
}

.right-align {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.nav-bar {
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
    }

}

.nav-bar a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-size: 700;
    padding: 1rem;
}

.nav-bar a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.banner {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.banner-content {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    /* Sintaxis Anterior*/
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-content h1,
.banner-content p {
    color: var(--blanco);
}

.banner-content .location {
    display: flex;
    align-items: flex-end;
}

/* === Proposals === */
@media (min-width: 768px) {
    .proposals {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
}

.proposal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proposal h3 {
    color: var(--secundario);
    font-weight: normal;
}

.proposal p {
    line-height: 2;
    text-align: center;
}

.proposal .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* === About container === */
.about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        column-gap: 20rem;
}

.about-container p {
    line-height: 2;
    text-align: center;
}

.about-container 
.about-images {
    width: 300px;
    border: #000000 solid 2px;
    border-radius: 20px;
}

@media (min-width: 768px) {
    .about-container 
    .about-images {
    width: 300px;
    border: #000000 solid 2px;
    border-radius: 20px;
}
}

@media (min-width: 768px) {
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;

    }
}

/* === Networks === */

.network{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* === Map === */
.map-container {
    text-align: center;
    

}

#map iframe {

    text-align: center;
    justify-content: center;
    height: 200px;
    width: 300px;
}

@media (min-width: 768px) {
    #map iframe {
    text-align: center;
    justify-content: center;
    height: 200px;
    width: 600px;
    }
}

/* === Networks container === */
@media (min-width: 768px) {
    .social-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
}

.network .icons-networks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* === Form === */

.form {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;

}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px ) { 
    .camp-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.camp:nth-child(3),
.camp:nth-child(4) {
    grid-column: 1 / 3;

}

.camp {
    margin-bottom: 1rem;
}

.camp label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.camp textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

/* Copyright */
#copyright {
    text-align: center;
}